<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cgfinal414' inline='true' name='federated.17upeen18p7km918k3dxc11bg5b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgfinal414' name='textscan.0w9hfuw113ngt113bg6rs03pc9qp'>
            <connection class='textscan' directory='/Users/zhangxuening/Desktop' filename='cgfinal414.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w9hfuw113ngt113bg6rs03pc9qp' name='cgfinal414.csv' table='[cgfinal414#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='StudyArm' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Gender' ordinal='3' />
            <column datatype='integer' name='gradecat' ordinal='4' />
            <column datatype='integer' name='incomecat' ordinal='5' />
            <column datatype='integer' name='racecat' ordinal='6' />
            <column datatype='integer' name='Living' ordinal='7' />
            <column datatype='integer' name='relationship_cat' ordinal='8' />
            <column datatype='integer' name='GI_Lung' ordinal='9' />
            <column datatype='integer' name='TTC3' ordinal='10' />
            <column datatype='integer' name='TTC5' ordinal='11' />
            <column datatype='integer' name='TTC6a' ordinal='12' />
            <column datatype='integer' name='TTC6b' ordinal='13' />
            <column datatype='integer' name='TTC6c' ordinal='14' />
            <column datatype='integer' name='TTC6d' ordinal='15' />
            <column datatype='integer' name='distress' ordinal='16' />
            <column datatype='integer' name='ImpairedPolypharmacy' ordinal='17' />
            <column datatype='integer' name='cognition' ordinal='18' />
            <column datatype='integer' name='nutrition' ordinal='19' />
            <column datatype='integer' name='phy_performance' ordinal='20' />
            <column datatype='integer' name='function' ordinal='21' />
            <column datatype='integer' name='ImpairedCom' ordinal='22' />
            <column datatype='integer' name='psychological' ordinal='23' />
            <column datatype='integer' name='ImpairedMS' ordinal='24' />
            <column datatype='integer' name='calcimpairedCom' ordinal='25' />
            <column datatype='integer' name='cgdistress' ordinal='26' />
            <column datatype='integer' name='cggad7' ordinal='27' />
            <column datatype='integer' name='cgphq2' ordinal='28' />
            <column datatype='real' name='SF12total' ordinal='29' />
            <column datatype='real' name='AGG_PHYS' ordinal='30' />
            <column datatype='real' name='AGG_MENT' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudyArm]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradecat]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomecat]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racecat]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_cat]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GI_Lung]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC3]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC5]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC6a]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC6b]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC6c]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC6d]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distress]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpairedPolypharmacy]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cognition]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy_performance]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpairedCom]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychological]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpairedMS]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcimpairedCom]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdistress]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cggad7]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgphq2]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF12total]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGG_PHYS]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGG_MENT]</local-name>
            <parent-name>[cgfinal414.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[cnt:TTC3:qk]&quot;' value='CancerStage' />
          <alias key='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedMS:qk]&quot;' value='Medical Social Support' />
          <alias key='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedPolypharmacy:qk]&quot;' value='Polypharmacy' />
          <alias key='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:phy_performance:qk]&quot;' value='Phyical Performance' />
        </aliases>
      </column>
      <column caption='Agg Ment' datatype='real' name='[AGG_MENT]' role='measure' type='quantitative' />
      <column caption='Agg Phys' datatype='real' name='[AGG_PHYS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Depression' datatype='integer' name='[Calculation_1809813761918099456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cgphq2]==1 THEN [Number of Records] END' />
      </column>
      <column caption='CancerType' datatype='integer' name='[GI_Lung]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Comorbidity' datatype='integer' name='[ImpairedCom]' role='measure' type='quantitative' />
      <column caption='MedicalSocialSupport' datatype='integer' name='[ImpairedMS]' role='measure' type='quantitative' />
      <column caption='Impaired Polypharmacy' datatype='integer' name='[ImpairedPolypharmacy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Living]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[SF12total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Study Arm (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[StudyArm]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;GA&quot;'>
            <value>&quot;GA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Study Arm' datatype='string' name='[StudyArm]' role='dimension' type='nominal' />
      <column caption='CancerStage' datatype='integer' name='[TTC3]' role='measure' type='quantitative' />
      <column caption='Chemotherapy' datatype='integer' name='[TTC5]' role='measure' type='quantitative' />
      <column caption='Monoclonal' datatype='integer' name='[TTC6a]' role='measure' type='quantitative' />
      <column caption='Hormonal' datatype='integer' name='[TTC6b]' role='measure' type='quantitative' />
      <column caption='OralCancer' datatype='integer' name='[TTC6c]' role='measure' type='quantitative' />
      <column caption='Radiation' datatype='integer' name='[TTC6d]' role='measure' type='quantitative' />
      <column caption='Calcimpaired Com' datatype='integer' name='[calcimpairedCom]' role='measure' type='quantitative' />
      <column caption='CGDistress' datatype='integer' name='[cgdistress]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Thermometer &lt; 4' />
          <alias key='1' value='Thermometer &gt;=4' />
        </aliases>
      </column>
      <column caption='CGAnxiety' datatype='integer' name='[cggad7]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='GAD-7&lt;5' />
          <alias key='1' value='GAD-7&gt;=5' />
        </aliases>
      </column>
      <column caption='CGDepression' datatype='integer' name='[cgphq2]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='PHQ-2&lt;2' />
          <alias key='1' value='PHQ-2&gt;=2' />
        </aliases>
      </column>
      <column caption='Cognition' datatype='integer' name='[cognition]' role='measure' type='quantitative' />
      <column caption='Distress' datatype='integer' name='[distress]' role='measure' type='quantitative' />
      <column caption='Function' datatype='integer' name='[function]' role='measure' type='quantitative' />
      <column caption='GradeGroup' datatype='integer' name='[gradecat]' role='measure' type='quantitative' />
      <column caption='PatientID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='IncomeGroup' datatype='integer' name='[incomecat]' role='measure' type='quantitative' />
      <column caption='Nutrition' datatype='integer' name='[nutrition]' role='measure' type='quantitative' />
      <column caption='Phy Performance' datatype='integer' name='[phy_performance]' role='measure' type='quantitative' />
      <column caption='Psychological' datatype='integer' name='[psychological]' role='measure' type='quantitative' />
      <column caption='RaceGroup' datatype='integer' name='[racecat]' role='measure' type='quantitative' />
      <column caption='Relationship' datatype='integer' name='[relationship_cat]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTC3]' derivation='Count' name='[cnt:TTC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cgdistress]' derivation='None' name='[none:cgdistress:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cggad7]' derivation='None' name='[none:cggad7:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cggad7]' derivation='None' name='[none:cggad7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cgphq2]' derivation='None' name='[none:cgphq2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AGG_MENT]' derivation='Sum' name='[sum:AGG_MENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGG_PHYS]' derivation='Sum' name='[sum:AGG_PHYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1809813761918099456]' derivation='Sum' name='[sum:Calculation_1809813761918099456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GI_Lung]' derivation='Sum' name='[sum:GI_Lung:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImpairedCom]' derivation='Sum' name='[sum:ImpairedCom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImpairedMS]' derivation='Sum' name='[sum:ImpairedMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImpairedPolypharmacy]' derivation='Sum' name='[sum:ImpairedPolypharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living]' derivation='Sum' name='[sum:Living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF12total]' derivation='Sum' name='[sum:SF12total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTC3]' derivation='Sum' name='[sum:TTC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTC5]' derivation='Sum' name='[sum:TTC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTC6a]' derivation='Sum' name='[sum:TTC6a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTC6b]' derivation='Sum' name='[sum:TTC6b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTC6c]' derivation='Sum' name='[sum:TTC6c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTC6d]' derivation='Sum' name='[sum:TTC6d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calcimpairedCom]' derivation='Sum' name='[sum:calcimpairedCom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cgdistress]' derivation='Sum' name='[sum:cgdistress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cggad7]' derivation='Sum' name='[sum:cggad7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cgphq2]' derivation='Sum' name='[sum:cgphq2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cognition]' derivation='Sum' name='[sum:cognition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distress]' derivation='Sum' name='[sum:distress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[function]' derivation='Sum' name='[sum:function:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gradecat]' derivation='Sum' name='[sum:gradecat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incomecat]' derivation='Sum' name='[sum:incomecat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nutrition]' derivation='Sum' name='[sum:nutrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phy_performance]' derivation='Sum' name='[sum:phy_performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[psychological]' derivation='Sum' name='[sum:psychological:qk]' pivot='key' type='quantitative' />
      <column-instance column='[racecat]' derivation='Sum' name='[sum:racecat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[relationship_cat]' derivation='Sum' name='[sum:relationship_cat:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (CGdistress,CGgad7,CGphq2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cgdistress:ok]' />
          <groupfilter function='level-members' level='[none:cggad7:ok]' />
          <groupfilter function='level-members' level='[none:cgphq2:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CGdistress,CGgad7,CGphq2,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cgdistress:ok]' />
          <groupfilter function='level-members' level='[none:cggad7:ok]' />
          <groupfilter function='level-members' level='[none:cgphq2:ok]' />
          <groupfilter function='level-members' level='[none:Gender:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CGdistress,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cgdistress:ok]' />
          <groupfilter function='level-members' level='[none:Gender:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.173196' measure-ordering='alphabetic' measure-percentage='0.826804' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Distribution of Impairments&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgfinal414' name='federated.17upeen18p7km918k3dxc11bg5b3' />
          </datasources>
          <datasource-dependencies datasource='federated.17upeen18p7km918k3dxc11bg5b3'>
            <column caption='Comorbidity' datatype='integer' name='[ImpairedCom]' role='measure' type='quantitative' />
            <column caption='MedicalSocialSupport' datatype='integer' name='[ImpairedMS]' role='measure' type='quantitative' />
            <column caption='Impaired Polypharmacy' datatype='integer' name='[ImpairedPolypharmacy]' role='measure' type='quantitative' />
            <column caption='Study Arm' datatype='string' name='[StudyArm]' role='dimension' type='nominal' />
            <column caption='Cognition' datatype='integer' name='[cognition]' role='measure' type='quantitative' />
            <column caption='Function' datatype='integer' name='[function]' role='measure' type='quantitative' />
            <column-instance column='[StudyArm]' derivation='None' name='[none:StudyArm:nk]' pivot='key' type='nominal' />
            <column caption='Nutrition' datatype='integer' name='[nutrition]' role='measure' type='quantitative' />
            <column caption='Phy Performance' datatype='integer' name='[phy_performance]' role='measure' type='quantitative' />
            <column caption='Psychological' datatype='integer' name='[psychological]' role='measure' type='quantitative' />
            <column-instance column='[ImpairedCom]' derivation='Sum' name='[sum:ImpairedCom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImpairedMS]' derivation='Sum' name='[sum:ImpairedMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImpairedPolypharmacy]' derivation='Sum' name='[sum:ImpairedPolypharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cognition]' derivation='Sum' name='[sum:cognition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[function]' derivation='Sum' name='[sum:function:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutrition]' derivation='Sum' name='[sum:nutrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phy_performance]' derivation='Sum' name='[sum:phy_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psychological]' derivation='Sum' name='[sum:psychological:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:psychological:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cognition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedCom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:function:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedMS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:nutrition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:phy_performance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedPolypharmacy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:psychological:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cognition:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedCom:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:function:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedMS:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:nutrition:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:phy_performance:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedPolypharmacy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StudyArm:nk]' />
              <groupfilter function='empty-level' member='[none:StudyArm:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</column>
            <column>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk] / [federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names])</rows>
        <cols>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:phy_performance:qk]&quot;</value>
                <value>212.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedPolypharmacy:qk]&quot;</value>
                <value>198.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:nutrition:qk]&quot;</value>
                <value>152.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedCom:qk]&quot;</value>
                <value>151.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:function:qk]&quot;</value>
                <value>142.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedMS:qk]&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:psychological:qk]&quot;</value>
                <value>64.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cognition:qk]&quot;</value>
                <value>85.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:psychological:qk]&quot;</value>
                <value>48.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cognition:qk]&quot;</value>
                <value>59.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedCom:qk]&quot;</value>
                <value>111.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:function:qk]&quot;</value>
                <value>112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedPolypharmacy:qk]&quot;</value>
                <value>152.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:ImpairedMS:qk]&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:nutrition:qk]&quot;</value>
                <value>107.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                    <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</field>
                  <field>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:phy_performance:qk]&quot;</value>
                <value>177.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Caregiver Emotional Health Outcomes By Gender&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgfinal414' name='federated.17upeen18p7km918k3dxc11bg5b3' />
          </datasources>
          <datasource-dependencies datasource='federated.17upeen18p7km918k3dxc11bg5b3'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='CGDistress' datatype='integer' name='[cgdistress]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Thermometer &lt; 4' />
                <alias key='1' value='Thermometer &gt;=4' />
              </aliases>
            </column>
            <column caption='CGAnxiety' datatype='integer' name='[cggad7]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='GAD-7&lt;5' />
                <alias key='1' value='GAD-7&gt;=5' />
              </aliases>
            </column>
            <column caption='CGDepression' datatype='integer' name='[cgphq2]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='PHQ-2&lt;2' />
                <alias key='1' value='PHQ-2&gt;=2' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cgdistress]' derivation='Sum' name='[sum:cgdistress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cggad7]' derivation='Sum' name='[sum:cggad7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cgphq2]' derivation='Sum' name='[sum:cgphq2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cgphq2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cgdistress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cggad7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cgphq2:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cgdistress:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:cggad7:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17upeen18p7km918k3dxc11bg5b3].[none:Gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:ok]' />
              <groupfilter function='member' level='[none:Gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17upeen18p7km918k3dxc11bg5b3].[none:Gender:ok]</column>
            <column>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17upeen18p7km918k3dxc11bg5b3].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]' />
              <wedge-size column='[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]' />
              <text column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]' />
              <text column='[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17upeen18p7km918k3dxc11bg5b3].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17upeen18p7km918k3dxc11bg5b3].[avg:Number of Records:qk] + [federated.17upeen18p7km918k3dxc11bg5b3].[avg:Number of Records:qk])</rows>
        <cols>[federated.17upeen18p7km918k3dxc11bg5b3].[none:Gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Boxplot of Age for Two  Study Arms&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgfinal414' name='federated.17upeen18p7km918k3dxc11bg5b3' />
          </datasources>
          <datasource-dependencies datasource='federated.17upeen18p7km918k3dxc11bg5b3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Study Arm' datatype='string' name='[StudyArm]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudyArm]' derivation='None' name='[none:StudyArm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17upeen18p7km918k3dxc11bg5b3].[none:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17upeen18p7km918k3dxc11bg5b3].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Age:qk]</rows>
        <cols>[federated.17upeen18p7km918k3dxc11bg5b3].[none:StudyArm:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Categorical Variables Interactions&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgfinal414' name='federated.17upeen18p7km918k3dxc11bg5b3' />
          </datasources>
          <datasource-dependencies datasource='federated.17upeen18p7km918k3dxc11bg5b3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CancerType' datatype='integer' name='[GI_Lung]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Living]' role='measure' type='quantitative' />
            <column caption='CancerStage' datatype='integer' name='[TTC3]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TTC3]' derivation='Count' name='[cnt:TTC3:qk]' pivot='key' type='quantitative' />
            <column caption='GradeGroup' datatype='integer' name='[gradecat]' role='measure' type='quantitative' />
            <column caption='IncomeGroup' datatype='integer' name='[incomecat]' role='measure' type='quantitative' />
            <column-instance column='[GI_Lung]' derivation='None' name='[none:GI_Lung:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TTC3]' derivation='None' name='[none:TTC3:ok]' pivot='key' type='ordinal' />
            <column caption='RaceGroup' datatype='integer' name='[racecat]' role='measure' type='quantitative' />
            <column caption='Relationship' datatype='integer' name='[relationship_cat]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living]' derivation='Sum' name='[sum:Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gradecat]' derivation='Sum' name='[sum:gradecat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incomecat]' derivation='Sum' name='[sum:incomecat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[racecat]' derivation='Sum' name='[sum:racecat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship_cat]' derivation='Sum' name='[sum:relationship_cat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[cnt:TTC3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:gradecat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:racecat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:relationship_cat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Living:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:incomecat:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[cnt:TTC3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:gradecat:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:racecat:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:relationship_cat:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:Living:qk]&quot;</bucket>
              <bucket>&quot;[federated.17upeen18p7km918k3dxc11bg5b3].[sum:incomecat:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17upeen18p7km918k3dxc11bg5b3].[none:GI_Lung:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GI_Lung:ok]' />
              <groupfilter function='member' level='[none:GI_Lung:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17upeen18p7km918k3dxc11bg5b3].[none:GI_Lung:ok]</column>
            <column>[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names]' />
              <color column='[federated.17upeen18p7km918k3dxc11bg5b3].[none:TTC3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17upeen18p7km918k3dxc11bg5b3].[none:GI_Lung:ok] / [federated.17upeen18p7km918k3dxc11bg5b3].[:Measure Names])</rows>
        <cols>[federated.17upeen18p7km918k3dxc11bg5b3].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
